# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQxODUyODIwMDI2NjM1MDY0Mw.GUWInb.xyH6wjYbPAuvHORu5vXubeddH4p0QfkAJaP_6g

# AI Model API Keys (choose one or more based on your preference)
# Note: Based on your preferences, we'll use Gemini 2.5 Nano Banana for image generation
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GEMINI_API_KEY=AIzaSyDJQxeOcaRbhBHBiUGEI517qaOK0WdKsdg
MISTRAL_API_KEY=your_mistral_api_key_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
GROQ_API_KEY=your_groq_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# AutoAgent Configuration
COMPLETION_MODEL=gemini/gemini-2.0-flash-exp
DEBUG=False
API_BASE_URL=
FN_CALL=

# Brand Configuration
BRAND_NAME=STAFFVIRTUAL
BRAND_PRIMARY_COLOR=#1888FF
BRAND_SECONDARY_COLOR=#F8F8EB
BRAND_ACCENT_COLOR=#004B8D

# Image Generation Preferences
# Using Gemini 2.5 Nano Banana model as preferred for image generation
IMAGE_MODEL=gemini/gemini-2.5-nano-banana
IMAGE_STYLE_DEFAULT=modern,clean,professional

# Document Generation
DOCUMENT_TEMPLATE_PATH=./templates/
OUTPUT_PATH=./output/

# Video Generation (optional)
VIDEO_MODEL=
VIDEO_OUTPUT_PATH=./output/videos/

# Optional: Third-party Tool Platforms
RAPIDAPI_KEY=your_rapidapi_key_here

# Apollo API Key (for real data as preferred)
APOLLO_API_KEY=your_apollo_api_key_here
