# Discord Bot Dependencies
discord.py==2.3.2
python-dotenv==1.0.0

# AutoAgent Framework
autoagent

# AI/ML Libraries
openai==1.3.0
anthropic==0.7.0
google-generativeai==0.3.0
litellm==1.17.0

# Image Processing
Pillow==10.1.0
requests==2.31.0

# Document Generation
python-docx==1.1.0
reportlab==4.0.7
markdown==3.5.1

# Utilities
aiohttp==3.9.0
json5==0.9.11
pydantic==2.5.0

# Web scraping and document processing
beautifulsoup4==4.12.2
requests==2.31.0
PyPDF2==3.0.1
python-docx==1.1.0
pytesseract==0.3.10
chromadb==0.4.22
langchain==0.1.0
sentence-transformers==2.2.2

# Google Cloud
google-cloud-storage==2.10.0
google-cloud-run==0.10.0

# Optional: For video generation (if using local models)
moviepy==1.0.3

# Development
pytest==7.4.0
black==23.11.0
flake8==6.1.0
